# Mailfarms

./: .gitignore
Appunti-EmailSender/: Funzioni.txt  Menu.txt  (+7 more)
Blazor/Business/: Business - Backup.csproj  Business.csproj
Blazor/Business/Code/: DSNSmtpClient.cs  EmailLogger.cs  Main.cs  ManagerEmail.cs  ManagerQueryString.cs  ManagerSkebby.cs  ManagerTagReplace.cs  RefreshService.cs  Sender.cs
Blazor/Business/Collection/: BloccoAccessoCollection.cs  BloccoEmailCollection.cs  BloccoIpCollection.cs  EmailAllegatiCollection.cs  EmailCollection.cs  EmailLogCollection.cs  EtichetteCollection.cs  ServerCollection.cs  ServerDominiBannatiCollection.cs  ServerImpostazioniCollection.cs  ServerStatisticheCollection.cs  SmsCollection.cs  UtentiAccessiCollection.cs  UtentiCollection.cs
Blazor/Business/Entity/: BloccoAccesso.cs  BloccoEmail.cs  BloccoIp.cs  Email.cs  EmailAllegati.cs  EmailLog.cs  Etichette.cs  Impostazioni.cs  Server.cs  ServerDominiBannati.cs  ServerImpostazioni.cs  ServerStatistiche.cs  Sms.cs  Utenti.cs  UtentiAccessi.cs
Blazor/Presentation/: App.razor  MailFarmsBlazor.csproj  Program.cs  Startup.cs  ToDo.txt  _Imports.razor  web.config
Blazor/Presentation/Api/: ApiController.cs  DownloadController.cs  EmailController.cs
Blazor/Presentation/Code/: CommonPage.cs  CronDay.cs  CronMinute.cs  CryptDecryptQueryString.cs  Engine.cs  ExcelController.cs  LayoutService.cs  PageComponent.cs  SessionDictionary.cs
Blazor/Presentation/Layout/: EmailTemplate.html
Blazor/Presentation/Layout/css/: style.css
Blazor/Presentation/Layout/plugins/metismenu/: metismenu.d.ts
Blazor/Presentation/Pages/: ComponentUpload.razor  ComponentUpload.razor.cs  Index.razor  Info.razor  LoginComponent.razor  _Host.cshtml
Blazor/Presentation/Pages/Private/: Index.razor  Index.razor.cs  PopupLayout.razor  PrivateLayout.razor
Blazor/Presentation/Pages/Private/Configurazione/: Download.razor  Download.razor.cs  Etichette.razor  Etichette.razor.cs  Impostazioni.razor  Impostazioni.razor.cs
Blazor/Presentation/Pages/Private/Email/: Coda.razor  Coda.razor.cs  Errate.razor  Errate.razor.cs  Inviate.razor  Inviate.razor.cs  PopupAnteprima.razor  PopupLog.razor
Blazor/Presentation/Pages/Private/Server/: Configurazione.razor  Configurazione.razor.cs  Editor.razor  Editor.razor.cs  Items.razor  Items.razor.cs  PopupDominiBan.razor  PopupLog.razor  PopupLogFile.razor
Blazor/Presentation/Pages/Private/Sms/: Coda.razor  Coda.razor.cs  Inviati.razor  Inviati.razor.cs
Blazor/Presentation/Pages/Private/Utenti/: Editor.razor  Editor.razor.cs  Items.razor  Items.razor.cs
Blazor/Presentation/Pages/Public/: Login.razor  Login.razor.cs  Password.razor  PublicLayout.razor  Reset.razor
Blazor/Presentation/Properties/: launchSettings.json
Blazor/Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Blazor/Presentation/Public/Layout/: EmailTemplate.html
Blazor/Presentation/Public/Layout/css/: style.css
Blazor/Presentation/Public/Layout/js/: scripts.js
Blazor/Presentation/Public/Log/: 2024-07-04.html
Blazor/Presentation/Public/Query/: 2020-05-16.txt  2020-05-25.txt  2020-05-29.txt  2020-09-10.txt  2020-11-15.txt  2020-11-26.txt  2020-12-22.txt  2021-05-07.txt  2021-06-23.txt  2021-06-24.txt  2022-02-01.txt  2022-02-02.txt  Analisi.txt  NonIndicizzate.txt
Blazor/Presentation/Tema/help/: index.html
Blazor/Presentation/Tema/main/: calendar.html  charts-flot.html  charts-morris.html  dashboard-v2.html  forms-components.html  forms-layout.html  forms-switchery.html  forms-validation.html  forms-wizard.html  index.html  layout-blank.html  layout-boxed.html  layout-collapsed-sidebar.html  layout-full-width.html  layout-horizontal-menu-boxed.html  layout-horizontal-menu.html  layout-push-menu.html  layout-slide-menu.html  mail-compose.html  mail-inbox.html  mail-mailview.html  maps-gmap.html  maps-vectormap.html  pages-404.html  pages-500.html  pages-directory.html  pages-faq.html  pages-gallery.html  pages-invoice.html  pages-lock-screen.html  pages-login.html  pages-password-reminder.html  pages-profile.html  pages-register.html  table-datatable.html  table-footable.html  table-static.html  ui-accordions.html  ui-animation.html  ui-button.html  (+15 more)
Blazor/Presentation/Tema/main/css/: style.css
Blazor/Presentation/Tema/main/css/demo/: jquery-steps.min.css
Blazor/Presentation/Tema/main/js/demo/: charts-flot.js  form-component.js  tables-datatables.js  tables-footable.js  ui-modals.js
MailFarms_SharedService/: MailFarms_SharedService.csproj  MailFarms_SharedService.sln
MailFarms_SharedService/Code/: ApiUtility.cs  HttpClientExtension.cs  Pool.cs  RequestWebApp.cs  RequestWindowsService.cs
MailFarms_SharedService/Entity/: Allegati.cs  EmailService.cs  Stato.cs  StatoLog.cs
MailFarms_SharedService/Response/: ResponseBoolAvviso.cs  ResponseBytes.cs  ResponseLongAvviso.cs  ResponseStringAvviso.cs
MailFarms_SharedWeb/: MailFarms_SharedWeb.csproj  MailFarms_SharedWeb.snk
MailFarms_SharedWeb/Code/: ApiUtility.cs  HttpClientExtension.cs  Pool.cs  Request.cs
MailFarms_SharedWeb/Entity/: Allegati.cs  EmailStato.cs  EmailWeb.cs  SmsStato.cs  SmsWeb.cs
MailFarms_SharedWeb/Response/: ResponseBoolAvviso.cs  ResponseBytes.cs  ResponseLongAvviso.cs  ResponseStringAvviso.cs
MailFarms_WindowsService/Business/: Business.csproj
MailFarms_WindowsService/Business/Collection/: ImpostazioniCollection.cs
MailFarms_WindowsService/Business/Entity/: Email.cs  EmailAllegati.cs  EmailLog.cs  Impostazioni.cs
MailFarms_WindowsService/SmtpRelayer/: 4xxTo5xx.txt  5xxTo4xx.txt  AlertInjection.cs  ApiController.cs  Install.bat  Program.cs  Relayer.cs  Runner.cs  SQLBuildDatabase.txt  SmtpRelayer.csproj  Start.bat  Startup.cs  Stop.bat  TemporaryBlock.txt  Uninstall.bat  Worker.cs
MailFarms_WindowsService/SmtpRelayer/Properties/PublishProfiles/: FolderProfile.pubxml
MailFarms_WindowsService/SmtpRelayer/Public/Database/: Database.db3
MailFarms_WindowsService/SmtpRelayer/Public/Log/: 2021-05-07.html
MailFarms_WindowsService/SmtpRelayer/Smtp/: DSNSmtpClient.cs  EmailLogger.cs  Sender.cs
(+18 files in other folders)
