<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="MimeKit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorLibrary\BlazorLibrary.csproj" />
    <ProjectReference Include="..\..\..\CommonNetCore\CommonNetCore.csproj" />
    <ProjectReference Include="..\..\MailFarms_SharedService\MailFarms_SharedService.csproj" />
    <ProjectReference Include="..\..\MailFarms_SharedWeb\MailFarms_SharedWeb.csproj" />
  </ItemGroup>

</Project>
