<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorLibrary\BlazorLibrary.csproj" />
    <ProjectReference Include="..\..\..\CommonNetCore\CommonNetCore.csproj" />
    <ProjectReference Include="..\..\MailFarms_SharedService\MailFarms_SharedService.csproj" />
    <ProjectReference Include="..\..\MailFarms_SharedWeb\MailFarms_SharedWeb.csproj" />
  </ItemGroup>

</Project>
