<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UserSecretsId>af7cfc49-82df-4c56-a2d9-bc42729a179f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Shared\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Shared\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorLibrary\BlazorLibrary.csproj" />
    <ProjectReference Include="..\..\..\CommonNetCore\CommonNetCore.csproj" />
    <ProjectReference Include="..\..\MailFarms_SharedService\MailFarms_SharedService.csproj" />
    <ProjectReference Include="..\..\MailFarms_SharedWeb\MailFarms_SharedWeb.csproj" />
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
