SELECT [Utenti].[Nome], [Utenti].[Cognome], [Utenti].[Email], [Utenti].[Password], [Utenti].[Attivo], [Utenti].[Admin], [Utenti].[Id] FROM [Utenti] WHERE [Utenti].[Email] = @0, time to execute ms.:2.1299
SELECT [Impostazioni].[Nome], [Impostazioni].[Valore], [Impostazioni].[Id] FROM [Impostazioni] WHERE [Impostazioni].[Nome] = @0, time to execute ms.:1,6697
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[DataTentativo] < @0, time to execute ms.:0,4142
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Data] < @0, time to execute ms.:0,0792
SELECT [Email].[UniqueIdentifier], [Email].[Server], [Email].[MittenteEmail], [Email].[MittenteNome], [Email].[DestinatarioEmail], [Email].[DestinatarioNome], [Email].[DestinatarioDataRegistrazione], [Email].[Oggetto], [Email].[Contenuto], [Email].[DataArrivo], [Email].[DataInvio], [Email].[DataUltimoTentativo], [Email].[DataProssimoTentativo], [Email].[DataVisualizzazione], [Email].[DataClick], [Email].[NumeroTentativi], [Email].[UrlEliminazione], [Email].[StatusCode4xx5xx], [Email].[Stato], [Email].[Immediata], [Email].[RispondiA], [Email].[Id] FROM [Email] WHERE [Email].[Stato] <> @0 AND [Email].[DataUltimoTentativo] < @1, time to execute ms.:243,085
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0, time to execute ms.:232,5562
SELECT [Server].[Ip], [Server].[Attivo], [Server].[Riceve], [Server].[Inviate], [Server].[Errate], [Server].[Id] FROM [Server] WHERE [Server].[Riceve] = @0, time to execute ms.:0,8456
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0828
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:37,4639
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:5,6448
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0867
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0903
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,3469
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0759
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0715
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0839
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0338
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0362
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,3309
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0515
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0655
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0428
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0397
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0428
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1802
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0415
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,06
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0486
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0291
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0335
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2212
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0434
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0769
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0804
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0337
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0464
SELECT [EmailAllegati].[IdEmail], [EmailAllegati].[NomeFile], [EmailAllegati].[Dimensione], [EmailAllegati].[Id] FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:5,9899
DELETE FROM [EmailAllegati] WHERE [Id] = @Id, time to execute ms.:0,0827
DELETE FROM [EmailAllegati] WHERE [IdEmail] = @Id, time to execute ms.:0,0587
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1319
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0421
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0695
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0796
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0341
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,048
SELECT [EmailAllegati].[IdEmail], [EmailAllegati].[NomeFile], [EmailAllegati].[Dimensione], [EmailAllegati].[Id] FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0734
DELETE FROM [EmailAllegati] WHERE [Id] = @Id, time to execute ms.:0,111
DELETE FROM [EmailAllegati] WHERE [IdEmail] = @Id, time to execute ms.:0,0315
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1742
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0376
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0648
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0438
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0313
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0337
SELECT [EmailAllegati].[IdEmail], [EmailAllegati].[NomeFile], [EmailAllegati].[Dimensione], [EmailAllegati].[Id] FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0566
DELETE FROM [EmailAllegati] WHERE [Id] = @Id, time to execute ms.:0,0287
DELETE FROM [EmailAllegati] WHERE [IdEmail] = @Id, time to execute ms.:0,0321
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1884
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0367
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0713
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0896
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0307
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0497
SELECT [EmailAllegati].[IdEmail], [EmailAllegati].[NomeFile], [EmailAllegati].[Dimensione], [EmailAllegati].[Id] FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0592
DELETE FROM [EmailAllegati] WHERE [Id] = @Id, time to execute ms.:0,078
DELETE FROM [EmailAllegati] WHERE [IdEmail] = @Id, time to execute ms.:0,0315
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1306
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0547
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0672
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0491
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0408
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0537
SELECT [EmailAllegati].[IdEmail], [EmailAllegati].[NomeFile], [EmailAllegati].[Dimensione], [EmailAllegati].[Id] FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0989
DELETE FROM [EmailAllegati] WHERE [Id] = @Id, time to execute ms.:0,1119
DELETE FROM [EmailAllegati] WHERE [IdEmail] = @Id, time to execute ms.:0,0753
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2106
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,059
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1475
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0604
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0426
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0473
SELECT [EmailAllegati].[IdEmail], [EmailAllegati].[NomeFile], [EmailAllegati].[Dimensione], [EmailAllegati].[Id] FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,074
DELETE FROM [EmailAllegati] WHERE [Id] = @Id, time to execute ms.:0,0386
DELETE FROM [EmailAllegati] WHERE [IdEmail] = @Id, time to execute ms.:0,04
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1534
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0516
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0887
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,2866
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,034
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,037
SELECT [EmailAllegati].[IdEmail], [EmailAllegati].[NomeFile], [EmailAllegati].[Dimensione], [EmailAllegati].[Id] FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0735
DELETE FROM [EmailAllegati] WHERE [Id] = @Id, time to execute ms.:0,0355
DELETE FROM [EmailAllegati] WHERE [IdEmail] = @Id, time to execute ms.:0,0464
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1857
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0374
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,068
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0474
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0475
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0374
SELECT [EmailAllegati].[IdEmail], [EmailAllegati].[NomeFile], [EmailAllegati].[Dimensione], [EmailAllegati].[Id] FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,06
DELETE FROM [EmailAllegati] WHERE [Id] = @Id, time to execute ms.:0,0301
DELETE FROM [EmailAllegati] WHERE [IdEmail] = @Id, time to execute ms.:0,0396
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,203
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0408
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0777
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0666
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0316
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0422
SELECT [EmailAllegati].[IdEmail], [EmailAllegati].[NomeFile], [EmailAllegati].[Dimensione], [EmailAllegati].[Id] FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0905
DELETE FROM [EmailAllegati] WHERE [Id] = @Id, time to execute ms.:0,0352
DELETE FROM [EmailAllegati] WHERE [IdEmail] = @Id, time to execute ms.:0,0556
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,3194
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0559
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0903
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1698
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0494
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0427
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1844
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0507
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0842
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0734
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0352
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0522
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2459
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,045
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,077
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0434
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0319
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0974
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2083
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0367
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0645
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1599
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0308
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0396
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1309
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0353
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0643
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0619
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0349
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0311
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2814
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0577
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0914
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0629
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0369
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0376
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2451
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0405
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0685
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0371
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0374
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,035
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1383
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0594
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0836
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0824
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0425
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0466
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,4032
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0591
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0718
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0586
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0468
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0413
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2319
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0492
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0654
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1018
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0343
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0388
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1676
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0369
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0672
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0776
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0315
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0545
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1638
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0456
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0665
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,148
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0418
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0346
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1756
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0454
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0729
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,049
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0388
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0352
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2076
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,039
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0718
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0667
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0333
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0319
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1333
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0595
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1125
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1004
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,034
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0364
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2406
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0525
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0671
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1055
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0408
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0359
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2055
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0501
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0839
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0423
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0343
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,039
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1241
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0439
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0647
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0739
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0298
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,034
SELECT [EmailAllegati].[IdEmail], [EmailAllegati].[NomeFile], [EmailAllegati].[Dimensione], [EmailAllegati].[Id] FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,1114
DELETE FROM [EmailAllegati] WHERE [Id] = @Id, time to execute ms.:0,0351
DELETE FROM [EmailAllegati] WHERE [IdEmail] = @Id, time to execute ms.:0,0325
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2321
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0416
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0726
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0418
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0368
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0351
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1781
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0423
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0674
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1858
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0368
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0451
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,191
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0511
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0641
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0493
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,032
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0473
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2856
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0514
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0643
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0701
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0306
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0332
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,127
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0507
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0651
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,049
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0373
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0402
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2181
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0369
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0588
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,138
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0513
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0538
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1066
SELECT [Utenti].[Nome], [Utenti].[Cognome], [Utenti].[Email], [Utenti].[Password], [Utenti].[Attivo], [Utenti].[Admin], [Utenti].[Id] FROM [Utenti] WHERE [Utenti].[Email] = @0, time to execute ms.:1.5095
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[DataTentativo] < @0, time to execute ms.:0,0969
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Data] < @0, time to execute ms.:0,0852
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0, time to execute ms.:0,1432
SELECT [Server].[Ip], [Server].[Attivo], [Server].[Riceve], [Server].[Inviate], [Server].[Errate], [Server].[Id] FROM [Server] WHERE [Server].[Riceve] = @0, time to execute ms.:3,381
SELECT [Utenti].[Nome], [Utenti].[Cognome], [Utenti].[Email], [Utenti].[Password], [Utenti].[Attivo], [Utenti].[Admin], [Utenti].[Id] FROM [Utenti] WHERE [Utenti].[Email] = @0, time to execute ms.:1.4918
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[DataTentativo] < @0, time to execute ms.:0,1
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Data] < @0, time to execute ms.:0,0869
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0, time to execute ms.:0,1439
SELECT [Server].[Ip], [Server].[Attivo], [Server].[Riceve], [Server].[Inviate], [Server].[Errate], [Server].[Id] FROM [Server] WHERE [Server].[Riceve] = @0, time to execute ms.:3,3324
SELECT [Utenti].[Nome], [Utenti].[Cognome], [Utenti].[Email], [Utenti].[Password], [Utenti].[Attivo], [Utenti].[Admin], [Utenti].[Id] FROM [Utenti] WHERE [Utenti].[Email] = @0, time to execute ms.:1.4916
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[DataTentativo] < @0, time to execute ms.:0,1025
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Data] < @0, time to execute ms.:0,0812
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0, time to execute ms.:0,1371
SELECT [Server].[Ip], [Server].[Attivo], [Server].[Riceve], [Server].[Inviate], [Server].[Errate], [Server].[Id] FROM [Server] WHERE [Server].[Riceve] = @0, time to execute ms.:4,3359
SELECT [Utenti].[Nome], [Utenti].[Cognome], [Utenti].[Email], [Utenti].[Password], [Utenti].[Attivo], [Utenti].[Admin], [Utenti].[Id] FROM [Utenti] WHERE [Utenti].[Email] = @0, time to execute ms.:1.4899
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[DataTentativo] < @0, time to execute ms.:0,1027
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Data] < @0, time to execute ms.:0,0896
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0, time to execute ms.:0,1721
SELECT [Server].[Ip], [Server].[Attivo], [Server].[Riceve], [Server].[Inviate], [Server].[Errate], [Server].[Id] FROM [Server] WHERE [Server].[Riceve] = @0, time to execute ms.:3,8585
SELECT [Utenti].[Nome], [Utenti].[Cognome], [Utenti].[Email], [Utenti].[Password], [Utenti].[Attivo], [Utenti].[Admin], [Utenti].[Id] FROM [Utenti] WHERE [Utenti].[Email] = @0, time to execute ms.:1.5239
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[DataTentativo] < @0, time to execute ms.:0,1044
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Data] < @0, time to execute ms.:0,0776
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0, time to execute ms.:0,1351
SELECT [Server].[Ip], [Server].[Attivo], [Server].[Riceve], [Server].[Inviate], [Server].[Errate], [Server].[Id] FROM [Server] WHERE [Server].[Riceve] = @0, time to execute ms.:3,4346
SELECT [Utenti].[Nome], [Utenti].[Cognome], [Utenti].[Email], [Utenti].[Password], [Utenti].[Attivo], [Utenti].[Admin], [Utenti].[Id] FROM [Utenti] WHERE [Utenti].[Email] = @0, time to execute ms.:1.527
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[DataTentativo] < @0, time to execute ms.:0,0978
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Data] < @0, time to execute ms.:0,0756
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0, time to execute ms.:0,1337
SELECT [Server].[Ip], [Server].[Attivo], [Server].[Riceve], [Server].[Inviate], [Server].[Errate], [Server].[Id] FROM [Server] WHERE [Server].[Riceve] = @0, time to execute ms.:3,5281
