SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[Email] = @0, time to execute ms.:1.7118
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Ip] = @0, time to execute ms.:0.1019
SELECT [Utenti].[Nome], [Utenti].[Cognome], [Utenti].[Email], [Utenti].[Password], [Utenti].[Attivo], [Utenti].[Admin], [Utenti].[Id] FROM [Utenti] WHERE [Utenti].[Email] = @0, time to execute ms.:2.2697
SELECT [Impostazioni].[Nome], [Impostazioni].[Valore], [Impostazioni].[Id] FROM [Impostazioni] WHERE [Impostazioni].[Nome] = @0, time to execute ms.:0,4307
INSERT INTO [UtentiAccessi] ([IdUtenti], [DataAccesso], [IpAccesso]) VALUES (@0, @1, @2); SELECT last_insert_rowid();, time to execute ms.:0.4162
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[DataTentativo] < @0, time to execute ms.:0,1912
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Data] < @0, time to execute ms.:0,1067
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0, time to execute ms.:0,0776
SELECT [Email].[UniqueIdentifier], [Email].[Server], [Email].[MittenteEmail], [Email].[MittenteNome], [Email].[DestinatarioEmail], [Email].[DestinatarioNome], [Email].[DestinatarioDataRegistrazione], [Email].[Oggetto], [Email].[Contenuto], [Email].[DataArrivo], [Email].[DataInvio], [Email].[DataUltimoTentativo], [Email].[DataProssimoTentativo], [Email].[DataVisualizzazione], [Email].[DataClick], [Email].[NumeroTentativi], [Email].[UrlEliminazione], [Email].[StatusCode4xx5xx], [Email].[Stato], [Email].[Immediata], [Email].[RispondiA], [Email].[Id] FROM [Email] WHERE [Email].[Stato] <> @0 AND [Email].[DataUltimoTentativo] < @1, time to execute ms.:4,9663
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0707
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:1,0373
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0947
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0837
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,3359
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,431
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0807
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0718
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0407
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0412
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0698
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1098
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1069
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1537
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,4685
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,046
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0529
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2825
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0676
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0922
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1568
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0334
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0449
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,3376
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,06
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0959
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0408
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0415
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0469
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1938
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0762
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0984
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0821
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0403
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0582
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1649
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0422
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0641
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,054
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,029
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0455
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1323
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0725
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0653
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,3364
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0372
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0678
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1832
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0744
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0739
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1075
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0394
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,1006
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,3773
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0958
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1005
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0676
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0629
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0563
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2542
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0613
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1268
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0897
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0427
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,056
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,5373
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0706
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1017
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1593
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0386
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0596
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1796
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0632
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,071
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0442
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0298
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0341
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2452
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0562
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0651
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0584
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0384
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0406
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1199
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1198
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1949
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0539
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0367
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0379
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1166
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:1,1122
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0719
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1705
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0291
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0498
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1464
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0391
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0651
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0526
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0267
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0387
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,0781
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0326
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0852
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1008
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0335
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0332
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1204
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0427
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0735
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,067
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,049
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,036
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1592
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0505
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0891
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0439
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0355
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0413
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1241
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0476
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0844
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0601
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0317
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0339
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,112
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0548
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0624
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0851
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,034
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0437
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1659
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0472
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0799
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,073
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,033
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0361
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1571
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0445
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0713
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0438
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0459
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0448
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1213
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0441
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,06
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0674
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0257
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0559
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2109
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1183
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1159
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0563
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0344
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0452
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1867
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0714
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,088
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0483
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0385
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0435
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1655
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0476
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0828
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0872
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0364
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0445
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1392
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0557
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0856
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0471
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0357
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0435
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,172
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,048
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0853
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0468
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,035
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,043
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,141
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0476
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0839
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0473
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0333
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0416
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,2162
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0473
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0804
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0466
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0366
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0427
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1451
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0603
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0871
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0589
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0911
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0648
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0277
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0392
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1528
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0412
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0609
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0368
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0241
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0305
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1032
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0388
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,075
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0381
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0239
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0337
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1238
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0802
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0675
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0407
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0288
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0321
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,0855
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0541
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0859
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,0983
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0296
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0451
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,0998
SELECT COUNT(([EmailLog].[Id])) FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,0498
SELECT [EmailLog].[IdEmail], [EmailLog].[Data], [EmailLog].[Testo], [EmailLog].[UniqueIdentifier], [EmailLog].[Id] FROM [EmailLog] WHERE [EmailLog].[IdEmail] = @0, time to execute ms.:0,1361
DELETE FROM [EmailLog] WHERE [Id] = @Id, time to execute ms.:0,1376
DELETE FROM [EmailLog] WHERE [IdEmail] = @Id, time to execute ms.:0,0485
SELECT COUNT(([EmailAllegati].[Id])) FROM [EmailAllegati] WHERE [EmailAllegati].[IdEmail] = @0, time to execute ms.:0,0528
DELETE FROM [Email] WHERE [Id] = @Id, time to execute ms.:0,1413
INSERT INTO [UtentiAccessi] ([IdUtenti], [DataAccesso], [IpAccesso]) VALUES (@0, @1, @2); SELECT last_insert_rowid();, time to execute ms.:0.1667
SELECT [Server].[Ip], [Server].[Attivo], [Server].[Riceve], [Server].[Inviate], [Server].[Errate], [Server].[Id] FROM [Server], time to execute ms.:0.9632
SELECT [ServerStatistiche].[IdServer], [ServerStatistiche].[Data], [ServerStatistiche].[Inviate], [ServerStatistiche].[Errate], [ServerStatistiche].[Id] FROM [ServerStatistiche] WHERE [ServerStatistiche].[IdServer] = @0 AND [ServerStatistiche].[Data] > @1 AND [ServerStatistiche].[Data] <= @2, time to execute ms.:0.0614
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:0.0748
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:0.0374
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:0.0295
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0 AND [Email].[Stato] = @1, time to execute ms.:0.056
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0 AND [Email].[Stato] = @1, time to execute ms.:0.0421
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0 AND [Email].[Stato] = @1, time to execute ms.:0.053
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:0.1272
SELECT [Email].[UniqueIdentifier], [Email].[Server], [Email].[MittenteEmail], [Email].[MittenteNome], [Email].[DestinatarioEmail], [Email].[DestinatarioNome], [Email].[DestinatarioDataRegistrazione], [Email].[Oggetto], [Email].[Contenuto], [Email].[DataArrivo], [Email].[DataInvio], [Email].[DataUltimoTentativo], [Email].[DataProssimoTentativo], [Email].[DataVisualizzazione], [Email].[DataClick], [Email].[NumeroTentativi], [Email].[UrlEliminazione], [Email].[StatusCode4xx5xx], [Email].[Stato], [Email].[Immediata], [Email].[RispondiA], [Email].[Id] FROM [Email] WHERE [Email].[Stato] = @0 ORDER BY [Email].[DataProssimoTentativo] DESC LIMIT @item4page OFFSET @item4page * @page, time to execute ms.:0.3111
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:1.5215
SELECT [Email].[UniqueIdentifier], [Email].[Server], [Email].[MittenteEmail], [Email].[MittenteNome], [Email].[DestinatarioEmail], [Email].[DestinatarioNome], [Email].[DestinatarioDataRegistrazione], [Email].[Oggetto], [Email].[Contenuto], [Email].[DataArrivo], [Email].[DataInvio], [Email].[DataUltimoTentativo], [Email].[DataProssimoTentativo], [Email].[DataVisualizzazione], [Email].[DataClick], [Email].[NumeroTentativi], [Email].[UrlEliminazione], [Email].[StatusCode4xx5xx], [Email].[Stato], [Email].[Immediata], [Email].[RispondiA], [Email].[Id] FROM [Email] WHERE [Email].[Stato] = @0 ORDER BY [Email].[DataProssimoTentativo] DESC LIMIT @item4page OFFSET @item4page * @page, time to execute ms.:0.4175
SELECT [Utenti].[Nome], [Utenti].[Cognome], [Utenti].[Email], [Utenti].[Password], [Utenti].[Attivo], [Utenti].[Admin], [Utenti].[Id] FROM [Utenti] WHERE [Utenti].[Email] = @0, time to execute ms.:1.9994
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[Email] = @0, time to execute ms.:0.0809
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Ip] = @0, time to execute ms.:0.0481
INSERT INTO [UtentiAccessi] ([IdUtenti], [DataAccesso], [IpAccesso]) VALUES (@0, @1, @2); SELECT last_insert_rowid();, time to execute ms.:0.3458
SELECT [Server].[Ip], [Server].[Attivo], [Server].[Riceve], [Server].[Inviate], [Server].[Errate], [Server].[Id] FROM [Server], time to execute ms.:1.1842
SELECT [ServerStatistiche].[IdServer], [ServerStatistiche].[Data], [ServerStatistiche].[Inviate], [ServerStatistiche].[Errate], [ServerStatistiche].[Id] FROM [ServerStatistiche] WHERE [ServerStatistiche].[IdServer] = @0 AND [ServerStatistiche].[Data] > @1 AND [ServerStatistiche].[Data] <= @2, time to execute ms.:0.0745
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:0.0514
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:0.0405
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:0.0382
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0 AND [Email].[Stato] = @1, time to execute ms.:0.0835
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0 AND [Email].[Stato] = @1, time to execute ms.:0.043
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0 AND [Email].[Stato] = @1, time to execute ms.:0.0434
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[DataTentativo] < @0, time to execute ms.:0,1155
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Data] < @0, time to execute ms.:0,0756
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0, time to execute ms.:0,1059
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[DataTentativo] < @0, time to execute ms.:0,078
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Data] < @0, time to execute ms.:0,0464
INSERT INTO [UtentiAccessi] ([IdUtenti], [DataAccesso], [IpAccesso]) VALUES (@0, @1, @2); SELECT last_insert_rowid();, time to execute ms.:0.1242
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:1.6567
SELECT [Email].[UniqueIdentifier], [Email].[Server], [Email].[MittenteEmail], [Email].[MittenteNome], [Email].[DestinatarioEmail], [Email].[DestinatarioNome], [Email].[DestinatarioDataRegistrazione], [Email].[Oggetto], [Email].[Contenuto], [Email].[DataArrivo], [Email].[DataInvio], [Email].[DataUltimoTentativo], [Email].[DataProssimoTentativo], [Email].[DataVisualizzazione], [Email].[DataClick], [Email].[NumeroTentativi], [Email].[UrlEliminazione], [Email].[StatusCode4xx5xx], [Email].[Stato], [Email].[Immediata], [Email].[RispondiA], [Email].[Id] FROM [Email] WHERE [Email].[Stato] = @0 ORDER BY [Email].[DataProssimoTentativo] DESC LIMIT @item4page OFFSET @item4page * @page, time to execute ms.:0.4971
SELECT [Utenti].[Nome], [Utenti].[Cognome], [Utenti].[Email], [Utenti].[Password], [Utenti].[Attivo], [Utenti].[Admin], [Utenti].[Id] FROM [Utenti] WHERE [Utenti].[Email] = @0, time to execute ms.:2.1866
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[Email] = @0, time to execute ms.:0.0851
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Ip] = @0, time to execute ms.:0.0695
INSERT INTO [UtentiAccessi] ([IdUtenti], [DataAccesso], [IpAccesso]) VALUES (@0, @1, @2); SELECT last_insert_rowid();, time to execute ms.:0.3598
SELECT [Server].[Ip], [Server].[Attivo], [Server].[Riceve], [Server].[Inviate], [Server].[Errate], [Server].[Id] FROM [Server], time to execute ms.:1.3124
SELECT [ServerStatistiche].[IdServer], [ServerStatistiche].[Data], [ServerStatistiche].[Inviate], [ServerStatistiche].[Errate], [ServerStatistiche].[Id] FROM [ServerStatistiche] WHERE [ServerStatistiche].[IdServer] = @0 AND [ServerStatistiche].[Data] > @1 AND [ServerStatistiche].[Data] <= @2, time to execute ms.:0.094
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:0.0685
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:0.0434
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Stato] = @0, time to execute ms.:0.0338
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0 AND [Email].[Stato] = @1, time to execute ms.:0.0838
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0 AND [Email].[Stato] = @1, time to execute ms.:0.0424
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0 AND [Email].[Stato] = @1, time to execute ms.:0.0448
SELECT [BloccoAccesso].[Email], [BloccoAccesso].[NumTentativo], [BloccoAccesso].[DataTentativo], [BloccoAccesso].[Id] FROM [BloccoAccesso] WHERE [BloccoAccesso].[DataTentativo] < @0, time to execute ms.:0,1061
SELECT [BloccoIp].[Ip], [BloccoIp].[UserAgent], [BloccoIp].[Data], [BloccoIp].[Tentativi], [BloccoIp].[Id] FROM [BloccoIp] WHERE [BloccoIp].[Data] < @0, time to execute ms.:0,0832
SELECT COUNT(([Email].[Id])) FROM [Email] WHERE [Email].[Server] = @0, time to execute ms.:0,091
