SELECT [Email].[UniqueIdentifier], [Email].[Server], [Email].[MittenteEmail], [Email].[MittenteNome], [Email].[DestinatarioEmail], [Email].[DestinatarioNome], [Email].[DestinatarioDataRegistrazione], [Email].[Oggetto], [Email].[Contenuto], [Email].[DataArrivo], [Email].[DataInvio], [Email].[DataUltimoTentativo], [Email].[DataProssimoTentativo], [Email].[DataVisualizzazione], [Email].[DataClick], [Email].[NumeroTentativi], [Email].[UrlEliminazione], [Email].[StatusCode4xx5xx], [Email].[Stato], [Email].[Immediata], [Email].[RispondiA], [Email].[Id] FROM [Email] WHERE [Email].[Oggetto] LIKE 0 AND [Email].[Stato] = 0 ORDER BY [Email].[DataClick] ASC LIMIT 10 OFFSET 10 * @page
8|0|0|SEARCH TABLE Email USING INDEX index_table_Email_Stato_asc_DataVisualizzazione_asc (Stato=?)
46|0|0|USE TEMP B-TREE FOR ORDER BY
----------------------------
SELECT [Email].[UniqueIdentifier], [Email].[Server], [Email].[MittenteEmail], [Email].[MittenteNome], [Email].[DestinatarioEmail], [Email].[DestinatarioNome], [Email].[DestinatarioDataRegistrazione], [Email].[Oggetto], [Email].[Contenuto], [Email].[DataArrivo], [Email].[DataInvio], [Email].[DataUltimoTentativo], [Email].[DataProssimoTentativo], [Email].[DataVisualizzazione], [Email].[DataClick], [Email].[NumeroTentativi], [Email].[UrlEliminazione], [Email].[StatusCode4xx5xx], [Email].[Stato], [Email].[Immediata], [Email].[RispondiA], [Email].[Id] FROM [Email] WHERE [Email].[Server] LIKE 0 AND [Email].[Stato] = 0 ORDER BY [Email].[DataClick] ASC LIMIT 10 OFFSET 10 * @page
8|0|0|SEARCH TABLE Email USING INDEX index_table_Email_Stato_asc_DataVisualizzazione_asc (Stato=?)
46|0|0|USE TEMP B-TREE FOR ORDER BY
----------------------------
SELECT [Email].[UniqueIdentifier], [Email].[Server], [Email].[MittenteEmail], [Email].[MittenteNome], [Email].[DestinatarioEmail], [Email].[DestinatarioNome], [Email].[DestinatarioDataRegistrazione], [Email].[Oggetto], [Email].[Contenuto], [Email].[DataArrivo], [Email].[DataInvio], [Email].[DataUltimoTentativo], [Email].[DataProssimoTentativo], [Email].[DataVisualizzazione], [Email].[DataClick], [Email].[NumeroTentativi], [Email].[UrlEliminazione], [Email].[StatusCode4xx5xx], [Email].[Stato], [Email].[Immediata], [Email].[RispondiA], [Email].[Id] FROM [Email] WHERE [Email].[DestinatarioEmail] LIKE 0 AND [Email].[Stato] = 0 ORDER BY [Email].[DataClick] ASC LIMIT 10 OFFSET 10 * @page
8|0|0|SEARCH TABLE Email USING INDEX index_table_Email_Stato_asc_DataVisualizzazione_asc (Stato=?)
46|0|0|USE TEMP B-TREE FOR ORDER BY
----------------------------
SELECT [Email].[UniqueIdentifier], [Email].[Server], [Email].[MittenteEmail], [Email].[MittenteNome], [Email].[DestinatarioEmail], [Email].[DestinatarioNome], [Email].[DestinatarioDataRegistrazione], [Email].[Oggetto], [Email].[Contenuto], [Email].[DataArrivo], [Email].[DataInvio], [Email].[DataUltimoTentativo], [Email].[DataProssimoTentativo], [Email].[DataVisualizzazione], [Email].[DataClick], [Email].[NumeroTentativi], [Email].[UrlEliminazione], [Email].[StatusCode4xx5xx], [Email].[Stato], [Email].[Immediata], [Email].[RispondiA], [Email].[Id] FROM [Email] WHERE [Email].[MittenteEmail] LIKE 0 AND [Email].[Stato] = 0 ORDER BY [Email].[DataClick] ASC LIMIT 10 OFFSET 10 * @page
8|0|0|SEARCH TABLE Email USING INDEX index_table_Email_Stato_asc_DataVisualizzazione_asc (Stato=?)
46|0|0|USE TEMP B-TREE FOR ORDER BY
----------------------------
